c2:正在加载引擎2
c3:正在加载化基础库
c4:正在初始化引擎1
c6:正在加载语言包
c8:初始化client总耗时:$1$
c9:准备部署客户端，分散数量：$1$
c10:$1$ 耗时：$2$
c19:正在初始化客户端1
c20:正在初始化客户端2
c21:正在初始化客户端3
c22:正在初始化客户端4
c23:正在初始化客户端5
c24:正在初始化客户端6
c25:正在初始化客户端7
c30:正在初始化客户端12
c31:正在初始化客户端13
c32:正在初始化客户端14
c34:正在初始化客户端16
c40:正在初始化客户端22
c45:正在初始化客户端27
c46:$1$\n更新耗时：$2$
c47:正在初始化登录界面
c50:正在加载静态数据地图
c124:GM指令不合法
c125:请输入gm指令
c131:无
c132:名字只能由$1$个中文、$2$个数字或者字母组成。
c133:请输入名字
c189:请输入
c371:名字不能包含非法字符
c372:不可包含字符、标点符号
c473:正在建立服务器连接
c476:请输入合法的服务器信息  ip:port
c480:登录成功，请稍候
c649:请输入
c666:服务器已断开，请求失效
c667:系统提示
c668:确定
c669:确定
c670:取消
c672:$1$$2$时
c673:$1$$2$分
c674:$1$$2$秒
c707:正在检查版本
c708:确定
c709:取消
c710:确定
c711:正在初始化核心引擎1
c712:正在初始化核心引擎2
c713:正在初始化核心引擎3
c714:正在初始化核心引擎4
c715:正在初始化核心引擎5
c716:正在初始化核心引擎6
c717:正在初始化核心引擎7
c718:正在初始化核心引擎8
c719:正在初始化核心引擎9
c720:正在更新:$1$% $2$
c722:联网失败，服务器不可用，\n请稍后再试。
c724:系统提示
c725:wifi不能用，不能更新
c726:确定
c727:正在检查版本
c729:获取版本信息超时，\n请稍后再试。
c731:准备更新
c732:下载完成, 正在解压
c733:解压完成
c734:更新完成
c760:名字含有非法字符，请重新命名。
c783:取消
c784:确定
c870:登录失败：账号不存在或密码错误
c955:该功能尚未开放
c956:版本检查完成！
c957:发现新版本，请前往下载！
c958:更新失败，网络不稳定！
c964:正在加载核心加密包，消耗：$1$
c965:正在初始化客户端4.1
c966:正在初始化客户端6.1
c967:正在初始化客户端6.2
c968:正在初始化客户端6.3
c969:正在初始化客户端6.3
c970:正在初始化客户端6.3
c974:正在初始化客户端19.1
c1016:长度超过$1$个字符，请重新输入。
c1246:正在初始化核心引擎4.1
c1247:正在初始化核心引擎4.2
c1248:正在初始化核心引擎5.1
c1249:正在初始化核心引擎5.2
c1250:正在初始化核心引擎5.3
c1251:正在初始化核心引擎7.1
c1254:版本信息出错：
c1256:正在启动游戏，请稍候...
c1268:该功能尚未开放！
c1269:正在打开本机邮件应用
c1362:请稍候...
c1363:连接服务器超时，请稍后再试。
c1487:错误次数：
c1488:，路径：
c1492:版本文件更新失败，\n请稍后再试。
c1498:版本信息出错，\n请稍后再试。
c1559:正在加载客户端核心库1
c1560:正在加载客户端核心库2
c1561:正在加载公用库1
c1562:正在加载公用库2
c1563:正在加载公用库3
c1564:正在加载公用库4
c1565:正在初始化bean配置1
c1566:正在初始化bean配置2
c1567:正在初始化服务器公用配置
c1570:房间已被解散！
c1571:玩家【$1$】拒绝解散，房间解散失败！
c1573:已与服务器断开连接，是否重新进入游戏？
c1574:已重新进入游戏
c1575:喊你玩快来麻将
c1576:最好玩的广东本土麻将，大家一起来玩耍吧！
c1577:服务器未知错误：$1$请联系客服！
c1578:购买房卡: xianlai6【微信公众号】\n代理招聘: xianlai6【微信】\n投诉举报: xianlai6【微信公众号】
c1579:提示
c1580:请稍候...
c1581:剩余$1$  第$2$/$3$局
c1582:你已拒绝解散房间，游戏继续！
c1583:玩家【$1$】申请解散房间，请等待其他玩家选择（超过5分钟未做选择，则默认同意）
c1584:$1$\n【$2$】同意解散
c1585:$1$\n【$2$】等待选择
c1586:快来广东麻将
c1587:快来广东麻将，大家一起来玩耍吧！
c1588:分享失败，请稍后再试
c1589:4人推倒胡,房号:$1$($2$局)
c1591:返回大厅您的房间仍会保留哦！
c1592:成功退出房间：$1$
c1593:您确定要退出房间么？
c1594:解散房间成功！
c1595:确定解散房间？
c1596:房号$1$
c1597:鬼牌：
c1598:马牌：
c1599:自摸胡
c1600:7小对
c1601:暗杠
c1602:明杠
c1603:未知错误:2000
c1604:未知错误:2001
c1605:授权失败
c1606:分享失败
c1607:请求用户信息失败
c1608:分享内容为空
c1609:分享内容不支持
c1610:未知错误:2007
c1611:微信未安装
c1612:登录操作被取消
c1613:网络异常
c1614:第三方错误
c1615:未知错误:2013
c1616:未知错误:2014
c1617:未知错误：$1$
c1618:登录失败，$1$
c1619:认证失败，错误代码:$1$
c1620:用户名只能包含数字！
c1621:牌局已开始，是否进入房间？
c1622:您已在房间中，不能加入别的房间，是否进入房间？
c1628:创房成功，房号:$1$
c1629:推倒胡
c1630:惠州庄
c1631:三人推倒胡
c1632:做牌麻将
c1633:8局
c1634:16局
c1635:可抢杠胡
c1636:明杠可抢
c1637:抢杠全包
c1638:杠爆全包
c1639:可胡七对
c1640:七对加番
c1641:无鬼加倍
c1642:不带风
c1643:跟庄
c1644:节节高
c1645:无鬼
c1646:白板做鬼
c1647:翻鬼
c1648:双鬼
c1649:无马
c1650:买2马
c1651:买4马
c1652:买6马
c1653:马跟底分
c1654:七小对
c1655:七对番
c1656:无鬼加倍
c1657:连庄
c1658:抢杠全包
c1659:杠爆全包
c1660:明杠
c1661:暗杠
c1662:补杠
c1663:胡牌
c1664:杠上开花
c1665:普通错误类型
c1666:操作被取消
c1667:发送失败
c1668:授权失败
c1669:微信不支持
c1670:正在处理中，支付结果未知
c1671:订单支付失败
c1672:重复请求
c1673:用户中途取消
c1674:网络连接出错
c1675:支付结果未知
c1676:正在初始化游戏，请稍候
c1677:正在加载静态素材
c1678:游客$1$
c1679:确定退出游戏吗？
c1680:您真的要选择过牌吗？
c1681:$1$房间
c1682:时间：$1$
c1683:中马x
c1684:点杠x
c1685:中马x
c1686:点杠x
c1687:抢杠胡
c1688:$1$$2$ $3$
c1689:$1$$2$ $3$
c1690:请输入正确的手机号码。
c1691:请输入反馈信息。
c1692:感谢您的反馈信息，我们会尽快处理！
c1693:请确认并同意用户协议！
c1694:认证超时，登录失败！
c1695:兑换成功！！
c1696:输入邀请码后可获得$1$张房卡
c1697: 首次登录获得5张房卡！
c1698:未知错误，代码：$1$
c1699:购买失败，$1$
c1700:恭喜，购买成功！
c1701:已复制：$1$
c1702:订单验证失败，请稍后再试！
c1703:恭喜，购买成功！
c1704:内购失败！
c1705:订单添加失败，请稍后再试！
c1706:请输入聊天内容！
c1707:大版本文件存在，需要删除热更新目录:$1$